<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KHYSAPPmaincolor"
    tools:context="com.example.yusuf.khysapp.Activities.AfterLoginScreen">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/LoginScreenButtonBackgroundColor"
        android:textColor="#ffff"
        android:text="@string/button4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Start a new conversation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.yusuf.khysapp.Fragments.UserListFragment"
        android:layout_width="271dp"
        android:layout_height="343dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

</RelativeLayout>
